SUPABASE_URL=https://wsyetvodxjdusoltuojl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeWV0dm9keGpkdXNvbHR1b2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI2NDY5NjgsImV4cCI6MTk2ODIyMjk2OH0.V4MUVs-2FIBSe721RruBO113_5ZbldU05UsJbLZ3wm0
SUPABASE_JWT_SECRET=a24149e8-380a-4057-a464-f359b536084b

DATABASE_URL=postgresql://postgres:3Xp0sEdDi4P3R$253[@db.wsyetvodxjdusoltuojl.supabase.co:5432/postgres

LOG_LEVEL=debug
